<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/b2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="9.Dinosour name ?"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/velociraptor" />

    <Button
        android:id="@+id/triceratops_button9"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="16dp"
        android:text="triceratops"
        android:textStyle="bold" />

    <Button
        android:id="@+id/velociraptor_button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignTop="@+id/triceratops_button9"
        android:layout_toEndOf="@+id/triceratops_button9"
        android:layout_toRightOf="@+id/triceratops_button9"
        android:text="velociraptor"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pteranodon_button9"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/triceratops_button9"
        android:layout_alignStart="@+id/triceratops_button9"
        android:layout_below="@+id/triceratops_button9"
        android:layout_marginTop="23dp"
        android:text="pteranodon"
        android:textStyle="bold" />

    <Button
        android:id="@+id/parasaurolophus_button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pteranodon_button9"
        android:layout_alignEnd="@+id/velociraptor_button9"
        android:layout_alignRight="@+id/velociraptor_button9"
        android:layout_alignTop="@+id/pteranodon_button9"
        android:layout_toEndOf="@+id/pteranodon_button9"
        android:layout_toRightOf="@+id/pteranodon_button9"
        android:text="parasaurolophus"
        android:textStyle="bold" />

</RelativeLayout>